html, body, * {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: #000;
  margin: 0;
}

h1, h2, h3, h4, h5, p {
  color: #fff;
  font-weight: 500;
  margin: 0;
}

h1 {
  font-family: "Cormorant SC", serif;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 1.5px;
}

h2 {
  font-size: 24px;
  line-height: 32px;
}

h3 {
  font-size: 20px;
}

h2, h3 {
  font-family: 'Lora', serif;
  font-weight: bold;
}

p {
  color: #D4D4D4;
  letter-spacing: 0.7px;
  line-height: 1.5;
}

.gold {
  color: #b69b87;
  font-family: 'Lora', serif;
}

h4, h5, p {
  font-family: 'Lora', serif;
  font-size: 16px;
}

.no-scroll {
  overflow: hidden;
  position: fixed;
}

.no-overflow {
  overflow: hidden;
}

.btn-trailer {
  background-color: transparent;
  border: 1px solid #b69b87;
  color: #fff;
  font-family: 'Lora', serif;
  font-size: 18px;
  font-style: italic;
  font-weight: bold;
  letter-spacing: 2.2px;
  line-height: 24px;
  margin-top: 10px;
  outline: none;
  padding: 8px 16px 8px 40px;
  position: relative;
}

.btn-trailer:active {
  background-color: #b69b87;
}

.btn-trailer:hover {
  background-color: #b69b87;
  cursor: pointer;
}

.btn-trailer::before {
  background-image: url("../img/icon-play.png");
  background-position: center;
  content: "";
  height: 26px;
  left: 16px;
  position: absolute;
  top: 8px;
  width: 16px;
}

.btn-donate {
  background-color: transparent;
  background-image: url("../img/donate.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  border: none;
  color: transparent;
  height: 72px;
  outline: none;
  padding: 0;
  width: 192px;
}

.btn-donate:hover {
  background-image: url("../img/donate-hover.png");
}

#navbar {
  background-color: rgba(0, 0, 0, 0.28);
  display: flex;
  flex-wrap: wrap;
  height: 56px;
  padding: 0 20px;
  position: fixed;
  transition: background-color 300ms ease-out;
  -webkit-transition: background-color 300ms ease-out;
  -ms-transition: background-color 300ms ease-out;
  width: 100%;
  z-index: 10;
}

#navbar.transparent {
  background-color: transparent !important;
}

#navbar.transparent .icon-menu {
  opacity: 0;
  ransition: opacity 300ms ease-out;
  -webkit-transition: opacity 300ms ease-out;
  -ms-transition: opacity 300ms ease-out;
}

#navbar.transparent .icon-close {
  opacity: 1;
  ransition: opacity 300ms ease-out;
  -webkit-transition: opacity 300ms ease-out;
  -ms-transition: opacity 300ms ease-out;
  z-index: 9;
}

#navbar.black {
  background-color: black;
  transition: background-color 300ms ease-out;
  -webkit-transition: background-color 300ms ease-out;
  -ms-transition: background-color 300ms ease-out;
}

#navbar .icon-menu {
  background-image: url("../img/icon-menu.svg");
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  opacity: 1;
  ransition: opacity 300ms ease-out;
  -webkit-transition: opacity 300ms ease-out;
  -ms-transition: opacity 300ms ease-out;
  width: 48px;
}

#navbar .icon-close {
  background-image: url("../img/icon-close.svg");
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  left: 20px;
  position: absolute;
  opacity: 0;
  ransition: opacity 300ms ease-out;
  -webkit-transition: opacity 300ms ease-out;
  -ms-transition: opacity 300ms ease-out;
  width: 48px;
  z-index: -1;
}

#navbar p {
  font-size: 12px;
  font-family: 'Lora', serif;
  font-weight: bold;
  left: 68px;
  line-height: 56px;
  text-align: center;
  position: absolute;
  width: calc(100% - 112px);
  z-index: 9999;
}

#navbar .menu-items {
  height: 0;
  opacity: 0;
  color: transparent;
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  justify-content: space-around;
  list-style: none;
  margin: 0 auto;
  text-transform: uppercase;
  padding: 0;
  transition: opacity 150ms ease-out;
  -webkit-transition: opacity 150ms ease-out;
  -ms-transition: opacity 150ms ease-out;
  width: 100%;
}

#navbar .menu-items.active {
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: flex-start;
  left: 0;
  padding: 56px 64px;
  position: absolute;
  top: 0;
}

#navbar .menu-items.opacity {
  opacity: 1;
  transition: opacity 400ms ease-out;
  -webkit-transition: opacity 400ms ease-out;
  -ms-transition: opacity 400ms ease-out;
}

#navbar .menu-items.active li {
  font-size: 32px;
  font-weight: bold;
}

#navbar .menu-items li {
  border-bottom: 2px solid transparent;
  height: 100%;
  line-height: 56px;
  max-height: 56px;
  min-width: 64px;
  text-align: center;
  transition: border-color all 350ms ease;
}

#navbar .menu-items li.active {
  border-bottom-color: #b69b87;
  transition: border-color 350ms ease;
}

#navbar .menu-items li a {
  cursor: pointer;
  color: inherit;
  display: block;
  text-decoration: none;
}

#video-box {
  display: none;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  z-index: 9;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  transition: opacity 400ms ease-out;
  -webkit-transition: opacity 400ms ease-out;
  -ms-transition: opacity 400ms ease-out;
}

#video-box.active {
  display: flex;
  height: 100%;
  width: 100%;
}

#video-box.opacity {
  opacity: 1;
  transition: opacity 400ms ease-out;
  -webkit-transition: opacity 400ms ease-out;
  -ms-transition: opacity 400ms ease-out;
}

#video-box:before,
#video-box::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

#video-box:before {
  background-color: black;
  opacity: 0.6;
  z-index: 9;
}

#video-box:after {
  -webkit-filter: blur(8px);
  -moz-filter: blur(8px);
  -o-filter: blur(8px);
  -ms-filter: blur(8px);
  filter: blur(8px);
  background-image: url(../img/image-background.png);
  background-size: cover;
}

#video-box div {
  position: relative;
  z-index: 9;
}

#video-box div .btn-close {
  height: 24px;
  width: 24px;
  background-image: url("../img/icon-close.svg");
  position: absolute;
  top: -32px;
  right: 0;
}

#home-video {
  display: none;
  left: 0;
  max-height: 100%;
  position: absolute;
  top: 0;
}

#hero {
  background-image: url("../img/image-background.png");
  background-position: -544px 0;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

#hero:after {
  background-color: black;
  content: "";
  display: none;
  height: 100%;
  left: 0;
  opacity: .5;
  position: absolute;
  top: 0;
  width: 100%;
}

#hero .container {
  align-items: center;
  display: flex;
  height: calc(100% - 56px);
  text-align: center;
  padding: 0 32px;
}

#hero .container .info {
  margin: 0 auto;
  max-width: 704px;
  width: 100%;
  z-index: 1;
}

#hero .container h1,
#hero .container h3 {
  margin-bottom: 16px;
  text-shadow: 0 0 22px rgba(0, 0, 0, 0.5);
}

#hero .container h3 {
  font-weight: normal;
}

#hero .btn-donate {
  display: none;
  z-index: 1;
}

section {
  margin-bottom: 16px;
  padding-top: 56px !important;
}

section h2 {
  border-bottom: 2px solid #b69b87;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  padding-bottom: 8px;
  width: 60%;
}

#synopsis {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 16px 0 48px;
}

#synopsis .container {
  align-items: center;
  display: flex;
  flex-direction: column;
}

#synopsis .container img {
  max-width: 360px;
}

#synopsis .container p {
  margin-top: 32px;
  padding: 0 32px;
}

#cast article {
  background-color: #000;
  display: flex;
  flex-direction: column;
  height: 280px;
  justify-content: flex-end;
  text-align: center;
  overflow: hidden;
  position: relative;
}

#cast article .btn-close {
  background-image: url("../img/icon-close.svg");
  background-position: center;
  display: none;
  height: 24px;
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  z-index: 9;
}

#cast article.active .btn-close {
  display: block;
}

#cast article img {
  left: 0;
  height: 100%;
  position: absolute;
  top: 0;
}

#cast article .img-container {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}

#cast article.carl .img-container {
  background-color: #000;
  background-image: url("../img/cast-mobile/carl.jpg");
}

#cast article.whip .img-container {
  background-color: #000;
  background-image: url("../img/cast-mobile/whip.jpg");
}

#cast article.cane .img-container {
  background-color: #4a4f60;
  background-image: url("../img/cast-mobile/cane.jpg");
}

#cast article.panto .img-container {
  background-color: #847268;
  background-image: url("../img/cast-mobile/panto.jpg");
}

#cast article.allyson .img-container {
  background-color: #92765e;
  background-image: url("../img/cast-mobile/allyson.jpg");
}

#cast article.boots .img-container {
  background-color: #0f120d;
  background-image: url("../img/cast-mobile/boots.jpg");
}

#cast article:after {
  background-color: #000;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.4;
  position: absolute;
  top: 0;
  transition: opacity 300ms ease-out;
  -webkit-transition: opacity 300ms ease-out;
  -ms-transition: opacity 300ms ease-out;
  width: 100%;
}

#cast article .content {
  transition: opacity 300ms ease-out;
  -webkit-transition: opacity 300ms ease-out;
  -ms-transition: opacity 300ms ease-out;
  z-index: 1;
}

#cast article .content h3 {
  letter-spacing: .9px;
  margin-bottom: 4px;
  z-index: 1;
}

#cast article .content p {
  margin-bottom: 40px;
  z-index: 1;
}

#cast article .content p:last-of-type {
  height: 0;
  margin: 0;
  opacity: 0;
}

#cast article.active {
  overflow: auto;
  position: absolute;
  height: 100vh;
  justify-content: flex-start;
  left: 0;
  text-align: left;
  top: 0;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  z-index: 12;

  transition: background-color 400ms ease-out;
  -webkit-transition: background-color 400ms ease-out;
  -ms-transition: background-color 400ms ease-out;
}

#cast article.active .img-container {
  height: 280px;
  padding: 140px 0;
  position: relative;
}

#cast article.active.carl {
  background-color: #000;
}

#cast article.active.whip {
  background-color: #000;
}

#cast article.active.cane {
  background-color: #4a4f60;
}

#cast article.active.panto {
  background-color: #847268;
}

#cast article.active.allyson {
  background-color: #92765e;
}

#cast article.active.boots {
  background-color: #0f120d;
}

#cast article.active::after {
  opacity: 0;
}

#cast article.active img {
  height: auto;
  max-height: 296px;
  position: relative;
  width: 100%;
}

#cast article.active h3,
#cast article.active p,
#cast article.active p:last-of-type {
  color: #fff;
  margin-left: 32px;
  margin-right: 32px;
}

#cast article.active h3 {
  font-size: 40px;
  margin-top: 56px;
}

#cast article.active p:first-of-type {
  font-size: 24px;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 32px;

  transition: font-size 400ms ease-out;
  -webkit-transition: font-size 400ms ease-out;
  -ms-transition: font-size 400ms ease-out;
}

#cast article.active p:last-of-type {
  height: auto;
  margin-bottom: 80px;
  opacity: 1;
  white-space: pre-line;

  transition: opacity 400ms ease-out;
  -webkit-transition: opacity 400ms ease-out;
  -ms-transition: opacity 400ms ease-out;
}

#gallery article.image {
  height: 100%;
  min-height: 240px;
  overflow: hidden;
  position: relative;
}

/*#gallery article.image img {
  left: 0;
  opacity: 0;
  position: absolute;
  transition: opacity 400ms ease-out;
  -webkit-transition: opacity 400ms ease-out;
  -ms-transition: opacity 400ms ease-out;
  top: 0;
  width: 100%;
}*/

#gallery article.image img.active {
  opacity: 1;
  transition: opacity 400ms ease-out;
  -webkit-transition: opacity 400ms ease-out;
  -ms-transition: opacity 400ms ease-out;
}

#gallery article.image div {
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  left: 0;
  height: 100%;
  opacity: 0;
  position: absolute;
  transition: opacity 400ms ease-out;
  -webkit-transition: opacity 400ms ease-out;
  -ms-transition: opacity 400ms ease-out;
  top: 0;
  width: 100%;
}

#gallery article.image div.active {
  opacity: 1;
  transition: opacity 400ms ease-out;
  -webkit-transition: opacity 400ms ease-out;
  -ms-transition: opacity 400ms ease-out;
}

#gallery article.image .top {
  background-image: url("../img/gallery/gallery-1.jpg");
}

#gallery article.image .bottom {
  background-image: url("../img/gallery/gallery-2.jpg");
}

#gallery .control {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 32px;
  height: 100%;
  position: absolute;
  top: 0;
  width: 48px;
  z-index: 9;
}

#gallery .control.previous {
  background-image: url("../img/icon-back.png");
  left: 0;
}

#gallery .control.next {
  background-image: url("../img/icon-next.png");
  right: 0;
}

#support {
  align-items: center;
  display: flex;
  flex-flow: column;
  padding-bottom: 80px;
}

#support h1 {
  margin: 40px;
  text-align: center;
}

#support .subscribe-wrapper {
  height: 32px;
  max-width: 424px;
  padding: 0 32px;
  width: 100%;
}

#support .subscribe-wrapper form {
  height: 100%;
  width: 100%;
}

#support .subscribe {
  display: flex;
  height: 32px;
  width: 100%;
}

#support .subscribe input,
#support .subscribe button {
  height: 100%;
}

#support .subscribe input {
  background-color: rgba(132, 132, 132, 0.2);
  border: 1px solid #b69b87;
  border-radius: 0;
  color: #fff;
  flex-basis: 75%;
  font-family: 'Lora', serif;
  font-style: italic;
  font-weight: bold;
  letter-spacing: 0.4px;
  margin: 0;
  outline: none;
  padding: 0 16px;
}

#support .subscribe .button {
  background-color: #b69b87;
  border: 1px solid #b69b87;
  color: #fff;
  flex-basis: 25%;
  font-family: 'Lora', serif;
  font-weight: bold;
  font-size: 10px;
  height: 32px;
  padding: 0;
  width: 72px;
  -webkit-appearance: none;
}

#support .social-media {
  display: flex;
  justify-content: space-between;
  padding: 0 88px;
  width: 100%;
}

#support .social-media a {
  background-repeat: no-repeat;
  background-size: 100%;
  height: 40px;
  width: 40px;
}

#support .social-media .icon-facebook {
  background-image: url("../img/icon-facebook.png");
}

#support .social-media .icon-twitter {
  background-image: url("../img/icon-twitter.png");
}

#support .social-media .icon-imdb {
  background-image: url("../img/icon-imdb.png");
}

#support .social-media .icon-instagram {
  background-image: url("../img/icon-instagram.png");
}

.blurred {
  -webkit-filter: blur(8px);
  -moz-filter: blur(8px);
  -o-filter: blur(8px);
  -ms-filter: blur(8px);
  filter: blur(8px);
}

/** SMALL SMARTPHONE **/
@media (max-width: 320px) {
  h1 {
    font-size: 26px;
  }

  h3 {
    font-size: 13px;
  }

  #navbar p {
    font-size: 11px;
  }

  #synopsis .container img {
    max-width: 320px;
  }
}

/** TABLETS **/
@media (min-width: 768px) {
  #video-box div iframe {
    height: 360px;
    width: 640px;
  }

  #hero {
    background-position: center;
    position: relative;
  }

  #hero .btn-donate {
    bottom: 48px;
    display: block;
    height: 64px;
    position: absolute;
    right: 48px;
    width: 160px;
  }

  #hero .container h1 {
    font-size: 40px;
    letter-spacing: 1.8px;
    margin-left: auto;
    margin-right: auto;
    max-width: 488px;
  }

  #synopsis {
    height: calc(100vh - 56px);
  }

  #synopsis .container {
    height: 100%;
    padding: 48px;
  }

  #synopsis .container p {
    margin: 32px 0 0 0;
  }

  #synopsis .container img {
    max-width: 320px;
  }

  #cast {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    min-height: 100vh;
    padding-bottom: 56px;
  }

  #cast article {
    flex-basis: 50%;
  }

  #cast article.active .img-container {
    height: 30vh;
    padding: 15vh 0;
  }

  #cast article.carl .img-container {
    background-image: url("../img/cast-mobile/carl@2x.jpg");
  }

  #cast article.whip .img-container {
    background-image: url("../img/cast-mobile/whip@2x.jpg");
  }

  #cast article.cane .img-container {
    background-image: url("../img/cast-mobile/cane@2x.jpg");
  }

  #cast article.panto .img-container {
    background-image: url("../img/cast-mobile/panto@2x.jpg");
  }

  #cast article.allyson .img-container {
    background-image: url("../img/cast-mobile/allyson@2x.jpg");
  }

  #cast article.boots .img-container {
    background-image: url("../img/cast-mobile/boots@2x.jpg");
  }

  #gallery article.image {
    min-height: 432px;
  }

  #support {
    height: calc(100vh - 40px);
  }

  #support h1 {
    font-size: 24px;
    margin: 40px 40px 16px;
  }

  #support .subscribe {
    max-width: 424px;
  }

  #support .social-media {
    max-width: 400px;
  }
}

/** DESKTOP **/
@media (min-width: 1024px) {
  #navbar .icon-menu,
  #navbar p {
    display: none;
  }

  #navbar .menu-items {
    display: flex;
    color: #fff;
    height: 100%;
    opacity: 1;
    width: 560px;
  }

  section h2 {
    display: none;
  }

  #hero::after {
    display: block;
  }

  #hero .container h1 {
    font-size: 56px;
    font-weight: 600;
    letter-spacing: 2.6px;
    margin-left: auto;
    margin-right: auto;
    max-width: 640px;
  }

  #home-video {
    display: block;
  }

  #synopsis {
    justify-content: center;
  }

  #synopsis .container {
    flex-direction: row-reverse;
    padding: 48px 0 48px 48px;
  }

  #synopsis .container p {
    margin: auto 0 auto auto;
    max-width: 560px;
    padding-right: 32px;
  }

  #synopsis .container img {
    max-width: 50%;
  }

  #cast {
    padding-top: 84px !important;
  }

  #cast article {
    flex-basis: calc(100%/3);
  }

  #cast article:hover::after,
  #cast article:hover .content {
    opacity: 0;
    transition: opacity 300ms ease-out;
    -webkit-transition: opacity 300ms ease-out;
    -ms-transition: opacity 300ms ease-out;
  }

  #cast article.active {
    flex-direction: row;
  }

  #cast article.active:before {
    content: "";
    height: 100%;
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }

  #cast article.active.carl .img-container {
    background-image: url("../img/cast-desktop/carl.jpg");
  }

  #cast article.active.whip .img-container {
    background-image: url("../img/cast-desktop/whip.jpg");
  }

  #cast article.active.cane .img-container {
    background-image: url("../img/cast-desktop/cane.jpg");
  }

  #cast article.active.panto .img-container {
    background-image: url("../img/cast-desktop/panto.jpg");
  }

  #cast article.active.allyson .img-container {
    background-image: url("../img/cast-desktop/allyson.jpg");
  }

  #cast article.active.boots .img-container {
    background-image: url("../img/cast-desktop/boots.jpg");
  }

  #cast article.active .content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 32px;
    position: absolute;
    right: 0;
    width: 50%;
  }

  #cast article.active .content p:last-of-type {
    margin-bottom: 0;
    overflow: auto;
  }

  #cast article.active .img-container {
    height: 100%;
    padding: 0;
    background-size: auto 100%;
  }

  #gallery {
    height: 100vh;
    padding-top: 56px !important;
  }
}

/** DESKTOP HD **/
@media (min-width: 1332px) {
  #home-video {
    height: 100vh !important;
    max-height: none;
  }

  #hero .container .info {
    max-width: none;
  }

  #hero .container h1 {
    max-width: none;
  }

  #cast {
    padding-top: 140px !important;
  }

  #cast article.active .img-container {
    background-size: cover;
  }

  #cast article.active.carl .img-container {
    background-image: url("../img/cast-desktop/carl@2x.jpg");
  }

  #cast article.active.whip .img-container {
    background-image: url("../img/cast-desktop/whip@2x.jpg");
  }

  #cast article.active.cane .img-container {
    background-image: url("../img/cast-desktop/cane@2x.jpg");
  }

  #cast article.active.panto .img-container {
    background-image: url("../img/cast-desktop/panto@2x.jpg");
  }

  #cast article.active.allyson .img-container {
    background-image: url("../img/cast-desktop/allyson@2x.jpg");
  }

  #cast article.active.boots .img-container {
    background-image: url("../img/cast-desktop/boots@2x.jpg");
  }

  /*#gallery {
    padding-top: 140px !important;
  }*/
}
