<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="An eccentric young man befriends a diverse group of vagrants who share his unusual upbringing. A film by Dylan Osean, starring Jeff Kober and Cheryl Ladd.">
  <title>The Misunderstanding of Carl Jr.</title>
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+SC" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
  <div id="video-box">
    <div>
      <span class="btn-close"></span>
      <iframe id="video-frame" src="https://player.vimeo.com/video/193654370" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
      </iframe>
    </div>
  </div>
  <nav id="navbar">
    <a class="icon-menu"></a>
    <a class="icon-close"></a>
    <p class="title-mobile">The Misunderstanding of Carl Jr.</p>
    <ul class="menu-items">
      <li class="hero active"><a href="#hero">Home</a></li>
      <li class="synopsis"><a href="#synopsis">Synopsis</a></li>
      <li class="cast"><a href="#cast">Cast</a></li>
      <li class="gallery"><a href="#gallery">Gallery</a></li>
      <li class="support"><a href="#support">Support</a></li>
    </ul>
  </nav>
  <header id="hero">
    <video id="home-video" loop muted autoplay poster="img/image-background.png">
       <source src="video/home-video.mp4" type="video/mp4">
   </video>
    <div class="container">
      <div class="info">
        <h3 class="gold">BTY Films Presents</h3>
        <h1>The Misunderstanding of Carl Jr.</h1>
        <button class="btn-trailer" type="button" name="button-trailer">Watch Trailer</button>
      </div>
    </div>
    <button class="btn-donate">Donate</button>
  </header>
  <section id="synopsis">
    <h2>Synopsis</h2>
    <div class="container">
      <img src="img/synopsis-photo.png" alt="Synopsis">
      <p>Carl Jr. (CJ), a young man with a penchant for the absurd, has never found his place. His unorthodox behavior often leaves him at odds with others, including his aunt, with whom he struggles to communicate. CJ’s only place of solace is a homeless camp living near an abandoned rail line, but as the camp’s members begin to turn on him, CJ realizes their time together may be coming to an end.</p>
    </div>
  </section>
  <section id="cast">
    <h2>Cast</h2>
    <article class="carl">
      <span class="btn-close"></span>
      <div class="img-container"></div>
      <div class="content">
        <h3>Dylan Osean</h3>
        <p>Carl Jr.</p>
        <p>Dylan currently works two delivery jobs in Los Angeles county. Monday through Friday, he caters lunches for a company based out of Burbank. Every morning he calls Luis, a quiet but dedicated co-worker, who informs Dylan where and to who he’ll be catering that day. On weekends, Dylan shifts gears and works evenings at a local restaurant near his home. The people are nice and the deliveries are steady, but not everything that shines is a diamond. Talk radio tends to repeat itself, and the smell of hot food from the passenger seat can cause hunger pains. After each shift, frustrated and tired, Dylan returns home where the search for parking continues. Nevertheless, both jobs are flexible and have given Dylan enough time to write, direct, act, edit, and score The Misunderstanding of Carl Jr.</p>
      </div>
    </article>
    <article class="cane">
      <span class="btn-close"></span>
      <div class="img-container"></div>
      <div class="content">
        <h3>Jeff Kober</h3>
        <p>Cane</p>
        <p>Jeff Kober, a native of Billings, Montana, was born on December 18, 1953. Not satisfied with being a rancher, Kober relocated to the L.A. area in his twenties with the desire to become an actor.

  His theatre credits include LA Times Critic’s Choice productions of The Man Who Shot Liberty Valance at the Rubicon Theatre, On the Money at the Victory Theatre and Where the Great Ones Run at Rogue Machine Theatre; J for J, with Jenny Sullivan and John Ritter in LA, NY and The Rubicon Theatre, Flags at the Odyssey, Defying Gravity and The Rainmaker at The Rubicon Theatre.

  Films include the Clint Eastwood directed Sully, Lost Cat Corona with Ralph Macchio, The Guilt Trip with Barbra Streisand and Seth Rogen, The River Guard, A Man Apart, Enough, Defining Maggie, Hidalgo, The First Power, Tank Girl, Lost Voyage, The Hills Have Eyes II and Out of Bounds, and others, and the award winning short films Lucid, Underdogs and Session Man, which won the Academy Award for Best Short Film.
  Regular roles in the highly acclaimed Vietnam War drama, China Beach and the now-cult horror series, Kindred: The Embraced.

  Recurring roles on Showtime’s Shameless, AMC’s The Walking Dead, the Fox series The New Girl, the FX series Sons of Anarchy, Buffy the Vampire Slayer, Dr. Vegas, Nothing Sacred and Poltergeist: The Legacy.

  TV guest stars: NCIS: New Orleans, It’s Always Sunny in Philadelphia, Breakout Kings, Lost, Law and Order: LA, Law and Order: SVU, The Cleaner, Reaper, CSI, CSI: Miami, ER, 24, Reaper, Burn Notice, The Closer, The Cleaner and Criminal Minds as well as many others; and has appeared in the TV movies Aces ‘N’ Eights, 1%, Mending Fences, Love’s Long Journey and Elmore Leonard’s Gold Coast, directed by Peter Weller.

  Jeff also is a teacher of Vedic Meditation, conducting classes from his center in Studio City as well as in New York, Chicago, Montana, India and in Mexico City and Chihuahua. Recently he was featured teaching meditation on an episode of The Dog Whisperer. www.jeffkobermeditation.com.

  As a writer, he co-authored, with Adele Slaughter, Art That Pays: The Emerging Artist's Guide to Making a Living. A screenplay by Jeff, Exposure, based upon his full-length play, Pornography.</p>
      </div>
    </article>
    <article class="allyson">
      <span class="btn-close"></span>
      <div class="img-container"></div>
      <div class="content">
        <h3>Cheryl Ladd</h3>
        <p>Allyson</p>
        <p>Since her big break as one of the beloved “Charlie’s Angels,” Cheryl Ladd has enjoyed a career that has traversed television, film, Broadway and beyond.

  2016 saw Ladd starring in FX’s “American Crime Story: The People V. O.J. Simpson” playing Linell Shapiro, the wife of Simpson’s defense attorney Robert Shapiro (portrayed by John Travolta). 2017 we will see her in the Warner Brother’s upcoming feature film To Have and To Hold opposite Katherine Heigl and the indie feature Camera Store opposite John Larroquette and John Rhys-Davies.

  In 2015, Ladd guest starred on Showtime’s hit “Ray Donovan,” FX’s “Anger Management,” the Hallmark Channel movie “Garage Sale Mysteries: The Wedding Dress” and the faith-based film The Perfect Wave, starring Ladd in a lead role opposite Scott Eastwood. Her other recent credits include Ladd singing and dancing as ‘Mrs. Claus’ in the Disney musical The Search for Santa Paws: Santa Pups 2, as well as starring as an unhinged love interest to medical examiner ‘Ducky’ (David McCallum) on television’s #1 rated drama, “NCIS.”

  Moving effortlessly between mediums has always been second nature for Ladd, and the seasoned performer demonstrated such versatility when she starred as ‘Annie Oakley’ in “Annie Get Your Gun!” on Broadway, realizing a lifelong dream.

  Cheryl is an ambassador for Childhelp - one of the largest national non-profit organizations dedicated to the research, prevention and treatment of child abuse.  Every January, Ladd teams with actor John O’Hurley to host a celebrity golf tournament to raise funds and awareness for Childhelp.

  An avid golfer with a respectable index of 14, she authored Token Chick: A Woman’s Guide to Golfing with the Boys in 2006, an autobiographical book recounting her experiences in the sport of golf.

  Born and raised in Huron, South Dakota, Ladd moved to L.A. intent on pursuing her dream of becoming an actress.  In just a short time, she got her first professional break as the singing voice of 'Melody' on the cartoon series, "Josie and the Pussycats."  Ladd quickly added a string of significant credits to her resume, including the comedy/variety series, "The Ken Berry WOW Show," with Steve Martin and Teri Garr.  Ladd was then cast in the role of 'Kris Munroe' on "Charlie's Angels" and was instantly catapulted into stardom over her four years on the show.

  While still on the series, she developed and starred in the ABC telefilm, “When She Was Bad," which dealt with the harsh realities of child abuse.  Ladd's numerous other credits include guest star roles on sitcoms as the love interest to Martin Sheen in Charlie Sheen’s in  “Anger Management,”  “Hope and Faith,” “Jesse” and a recurring role on “Two Guys and a Girl.” Feature film credits include Baggage with Barry Bostwick, A Dog of Flanders opposite Jon Voight, Permanent Midnight with Ben Stiller, Poison Ivy with Tom Skerritt and Drew Barrymore.</p>
      </div>
    </article>
    <article class="whip">
      <span class="btn-close"></span>
      <div class="img-container"></div>
      <div class="content">
        <h3>Gonzalo Menendez</h3>
        <p>Whip</p>
        <p>Born to Cuban parents and raised in Miami, Gonzalo Menendez moved to Los Angeles after graduating from Florida State University's School of Theatre.  Audiences first became aware of Gonz after he appeared opposite David Caruso as super villain Clavo Cruz on "CSI: Miami". Recurring roles quickly followed including stints on "24", "Criminal Minds", "Cane", "The Event", "Zoo", and most notably, "Breaking Bad". On the film front, Menendez' first lead in a studio feature came with 20th Century Fox's 12 Rounds, directed by Renny Harlin and produced by Mark Gordon. He has had supporting roles in Fantastic Four-Rise of the Silver Surfer, Fracture, Blow, The Island, The Lost City, Savages, The Dark Knight Rises, and Act of Valor. Most recently, Gonzalo was seen in season long recurring opposite Josh Holloway and Sarah Wayne "Callies" in Legendary Pictures tv show, Colony on USA. Keeping it in the Legendary family, is also seen in a leading role opposite Emily Mortimer, James Badge Dale, and Max Martini in Netflix’s "Spectral".</p>
      </div>
    </article>
    <article class="panto">
      <span class="btn-close"></span>
      <div class="img-container"></div>
      <div class="content">
        <h3>Joel Bissonnette</h3>
        <p>Panto</p>
        <p>Joel Bissonnette was born in Baltimore, Maryland, USA. He is a graduate of the Dawson College Theatre Program in Montreal and has been in several plays. He is best known as Arnaud DeFöhn from the SciFi channel's show "Invisible Man".

  He has appeared in the films Fight Club, The Curious Case of Benjamin Button, The Sum of All Fears, Century Hotel, Boulevard, Suspicious River, Darkman III, Language of the Heart, and Fall. In 2010, Bissonnette played the assassin Pavel Tokarev in the eighth season of the television series "24".</p>
      </div>
    </article>
    <article class="boots">
      <span class="btn-close"></span>
      <div class="img-container"></div>
      <div class="content">
        <h3>John Kassir</h3>
        <p>Boots</p>
        <p>Born and raised in Baltimore and a graduate of Towson University, Kassir moved to New York where he made his living in the theater and as a street performer. While he was playing a comedian Off-Broadway, he was recruited to compete in and eventually won the "Star Search" competition series as a stand-up comic where he edged out Rosie O’Donnell and Sinbad.  Kassir had his own comedic television series for kids of all ages, "Johnnytime" where he served as star, co-writer and executive producer. Kassir boasts a legendary resume is probably best known for his iconic performance as the voice of The Crypt Keeper in "Tales from the Crypt". He starred as Shemp in the ABC television movie, The Three Stooges.  Other series regular credits include:  "Mockingbird Lane", "FM", "The Amanda Bynes Show", "First and Ten", "The Justice League" and more.  He has guest starred and recurred on "Castle", "Bones", "Friends", "Cold Case", "CSI", "The Single Guy", "In Living Color", "Star Trek Voyager" and many more.

  His multiple theatre credits include: Reefer Madness The Musical, Three Guys Naked From The Waist Down,and Silence! The Musical in LA. At NY’s Lincoln Center, he originated the role of Dottore in the new Lynn Ahrens - Stephen Flahrety musical, The Glorious Ones.  He also starred in the Emmy-winning Showtime feature Reefer Madness, The Movie Musical. A sampling of Kassir’s other film credits include:  Smurfs, Race to Witch Mountain, George of the Jungle 2, Toy Story 2, Pocahontas, Casper and of course, the entire Tales From The Crypt franchise.

  As one of the preeminent voice over actors in the industry, besides The Crypt Keeper, Kassir’s numerous credits include:  "The Simpsons", "Rocket Power", "Cat Dog", "As Told By Ginger and Tiny Tune Adventures".  He has also provided the voice in countless video games including: Halo 2, X-Men Legends II: Rise of the Apocalypse and Marvel: Ultimate Alliance as a fan favorite, mercenary Deadpool, as well as Sauron and Pyro.

  Kassir resides in Topanga, CA. and is the proud father of his two rescue Border Collies, Duncan and Fig.  He is an expert student in the area of arts and crafts architecture and furnishings.  John designed the exterior and interior of his own home, (featured on Home and Garden TV) and is a big fan of design masters Frank Lloyd Wright and Greene and Greene.  In his spare time, Kassir considers himself a pretty good golfer and he loves riding around the canyons on his Harley.</p>
      </div>
    </article>
  </section>
  <section id="gallery">
    <h2>Gallery</h2>
    <article class="image">
      <a class="control previous"></a>
      <a class="control next"></a>
      <!-- <img class="bottom" src="./img/gallery/gallery-2.jpg">
      <img class="top active" src="./img/gallery/gallery-1.jpg"> -->
      <div class="bottom"></div>
      <div class="top active"></div>
    </article>
  </section>
  <section id="support">
    <h2>Support</h2>
    <h1>Get updates from the film</h1>
    <!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup" class="subscribe-wrapper">
      <form action="//tmocjfilm.us15.list-manage.com/subscribe/post?u=a0b6b82811296ab2d57e4979e&amp;id=85d11b1a8f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll" class="subscribe">
    	    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email" required>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input type="text" name="b_a0b6b82811296ab2d57e4979e_85d11b1a8f" tabindex="-1" value="">
          </div>
          <div class="clear">
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
          </div>
        </div>
      </form>
    </div>
    <!--End mc_embed_signup-->
    <h1>Support our movie</h1>
    <button class="btn-donate">Donate</button>
    <h1>Follow us</h1>
    <div class="social-media">
      <a href="https://www.facebook.com/TMOCJfilm/" target="_blank" class="icon-facebook"></a>
      <a href="https://twitter.com/TMOCJfilm" target="_blank" class="icon-twitter"></a>
      <a href="https://www.instagram.com/tmocjfilm/" target="_blank" class="icon-instagram"></a>
      <a href="http://m.imdb.com/title/tt6113982/" target="_blank" class="icon-imdb"></a>
    </div>
  </section>
  </div>
</body>
</html>
